/* font-family: "Josefin Sans", sans-serif;

font-family: "Kaushan Script", cursive;

font-family: "Lato", sans-serif;

font-family: "Montserrat", sans-serif;

font-family: "Open Sans", sans-serif;

font-family: "Poppins", sans-serif;

font-family: "Raleway", sans-serif;

font-family: "Source Serif Pro", serif;

font-family: "Ubuntu", sans-serif; */

* {
  margin: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}
:root {
  --font-size-forty: 40px;
  --font-size-thirty: 30px;
  --font-size-twenty: 20px;
  --font-size-fifteen: 15px;
  --font-size-ten: 10px;
}

body {
  width: 100vw;
  height: auto;
  font-family: "Montserrat", sans-serif;
  overflow-x: hidden;
}

.nav {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 10vh;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  background-color: #0a0f1d;
  color: white;
  padding: 0 15vw;
  z-index: 10;
  /* box-shadow: 0px 1px 8px gray; */
}

.nav-logo {
  text-decoration: none;
  color: white;
}

.ul {
  display: flex;
  flex-direction: row;
  list-style: none;
}

.ul .li {
  margin: 0 20px;
  position: relative;
}

.ul a {
  text-decoration: none;
  color: white;
}

.menu-btn {
  display: none;
  cursor: pointer;
}

.close-btn {
  display: none;
  cursor: pointer;
}

.highlight::after {
  position: absolute;
  top: 25px;
  left: 0;
  content: "";
  width: 100%;
  height: 3px;
  background-color: white;
}

/* media query for side navbar*/

@media (max-width: 750px) {
  .menu-btn {
    display: flex;
  }
  .close-btn {
    display: flex;
  }
  .ul {
    position: fixed;
    top: 0;
    right: 0;
    width: 60vw;
    height: 100vh;
    display: flex;
    flex-direction: column;
    background: rgba(255, 255, 255, 0.22);
    /* border-radius: 16px; */
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(1.8px);
    -webkit-backdrop-filter: blur(1.8px);
    color: black;
    padding-top: 80px;
    transform: translateX(100%);
    transition: all 0.2s ease;
  }

  .close-btn {
    display: flex;
    position: absolute;
    top: 3.5%;
    right: 9%;
  }

  .ul.shownav {
    transform: translateX(0);
  }
  .ul .li {
    margin: 20px 0;
  }

  .li a {
    color: black;
    font-size: var(--font-size-twenty);
    transition: all 0.2s ease;
  }

  .li a:hover {
    color: #0a0f1d;
  }

  .highlight::after {
    top: 0;
    left: -10px;
    width: 5px;
    height: 100%;
    background-color: #0a0f1d;
  }
}

/* home section */

.home {
  width: 100vw;
  min-height: 100vh;
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #0a0f1d;
  /* background-color: lightsteelblue; */
  color: white;
  /* position: relative; */
}

.home h2 {
  font-family: "Kaushan Script", cursive;
  /* transform: skewY(-5deg); */
  font-size: var(--font-size-forty);
}

.home > * {
  margin: 20px 0;
}

.social-media-links {
  display: flex;
  flex-direction: row;
}

.social-media-links > * {
  margin: 0 10px;
  cursor: pointer;
  color: white;
  font-size: var(--font-size-thirty);
}

.scroll-down {
  color: white;
  text-decoration: none;
  writing-mode: vertical-lr;
  transform: rotate(-180deg);
  position: absolute;
  bottom: 5%;
  left: 20%;
  font-size: var(--font-size-fifteen);
}

/* about section */
.section-title {
  font-size: var(--font-size-thirty);
}
.about {
  width: 100vw;
  min-height: 80vh;
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  /* background-color: pink; */
  padding: 0 16vw;
}

.heading {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 50px;
  width: 100vw;
}

.underline {
  position: absolute;
  bottom: -10px;
  width: 50px;
  height: 3px;
  border-radius: 10px;
  background-color: #0a0f1d;
}

/* .about > * {
  margin: 120px 0 0;
} */

.about .div {
  display: flex;
  flex-direction: row;
  height: 70%;
  justify-content: space-between;
  align-items: center;
}

.about .div img {
  width: 400px;
  height: 300px;
}

.about-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  /* margin-top: 100px; */
  width: 50%;
}

.about-text > * {
  margin: 30px 0;
}

.about-text p {
  width: 80%;
  line-height: 30px;
  text-align: justify;
}

.cv-btn {
  text-decoration: none;
  color: white;
  background-color: #0a0f1d;
  padding: 15px;
  border-radius: 5px;
  outline: none;

  border: 0;
  transition: all 0.1s linear;
}

.cv-btn:hover {
  box-shadow: 0px 0px 32px rgba(0, 0, 0, 0.347);
}

/* skills section */

.skills {
  width: 100vw;
  min-height: 60vh;
  height: auto;
  display: flex;
  /* background-color: rgb(166, 178, 32); */

  flex-direction: column;
  justify-content: space-between;
}

.skills .heading {
  margin-top: 50px;
}
/* .skills > * {
  margin-top: 80px;
} */

.inner-skills {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-top: 100px;
}

.inner-skills .skill {
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 15vw;
  margin: 20px 0;
  /* background-color: #5361ffe7; */
  /* justify-content: space-around; */

  color: black;
  padding: 10px;
  border: 2px solid #0a0f1d;
  border-radius: 5px;
  transition: all 0.2s linear;
}

.skill > * {
  margin: 0 10px;
}

.skill:hover {
  background-color: #0a0f1d;
  color: white;
}

.skill:hover i {
  color: white;
}

.skill i {
  color: #0a0f1d;
  font-size: var(--font-size-thirty);
  transition: all 0.2s linear;
}

.inner-skills img {
  width: 300px;
  height: 300px;
  margin-left: 150px;
}

/* portfolio section */

.portfolio {
  width: 100vw;
  /* min-height: 100vh; */
  min-height: 60vh;
  /* height: auto; */
  display: flex;
  flex-direction: column;
  padding: 0 16vw;
  /* margin: 0 16vw; */
  justify-content: space-between;
  align-items: center;
  /* background-color: rgb(69, 178, 32); */
  margin-top: 50px;
}

.portfolio > * {
  margin-top: 90px;
}

.projects {
  /* height: 80vh; */
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-gap: 40px;
}

.projects .project {
  width: 300px;
  height: 200px;
  position: relative;
  border-radius: 10px;
  border: 1px solid black;
}

.project img {
  width: 100%;
  height: 100%;
  border-radius: 10px;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  transform: scale(0);
  background: rgba(255, 255, 255, 0.295);
  /* border-radius: 16px; */
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
  border: 1px solid rgba(83, 97, 255, 0.3);
  color: white;
  font-size: var(--font-size-twenty);
  border-radius: 10px;
  transition: all 0.4s ease;
  color: black;
  text-align: center;
}

.project:hover .overlay {
  transform: scale(1);
}

.overlay > * {
  margin: 10px 0;
}

.overlay a {
  text-decoration: none;
  color: white;
  font-size: 10px;
  padding: 10px;
  border-radius: 5px;
  background-color: #0a0f1d;
  /* border: 0.5px solid black; */
  transition: all 0.2s ease;
}

.overlay a:hover {
  background-color: white;
  color: #0a0f1d;
}

/* contact section  */

.contact {
  width: 100vw;
  min-height: 65vh;
  height: auto;
  /* background-color: lightseagreen; */
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0 16vw;
  margin-top: -200px;
}

.contact > * {
  margin-top: 50px;
}

.inner-contact {
  display: flex;
  flex-direction: row;
  width: 100%;
  justify-content: space-around;
  font-size: var(--font-size-fifteen);
  /* align-items: center; */
  margin-top: 70px;
}

.contact-text {
  display: flex;
  flex-direction: column;
  color: gray;
}

.contact-text h3 {
  color: #0a0f1d;
}

.contact-text .div {
  display: flex;
  flex-direction: column;
  margin: 20px 0;
}

.contact-text .div > * {
  margin: 10px;
}
.contact-form {
  display: flex;
  flex-direction: column;
  width: 40%;
  align-items: flex-end;
}

.contact-form > * {
  margin: 10px;
}

.form-header {
  display: flex;
  flex-direction: row;
  width: 100%;
}

.form-header input:nth-child(2) {
  margin-left: 10px;
}

.contact-form input {
  padding: 10px;
  border: 1px solid gray;
  outline: none;
  border-radius: 10px;
  width: 50%;
}

.contact-form textarea {
  width: 100%;
  height: 300px;
  border: 1px solid gray;
  outline: none;
  border-radius: 10px;
  padding: 20px;
  font-family: "Montserrat", sans-serif;
}

.submit-btn {
  color: white;
  background-color: #0a0f1d;
  padding: 10px;
  border-radius: 5px;
  outline: none;
  border: 0;
  width: 50%;
  font-size: 15px;
  text-align: center;
  cursor: pointer;
  transition: all 0.1s linear;
}

.submit-btn:hover {
  box-shadow: 0px 0px 32px rgba(0, 0, 0, 0.4);
}

/* footer section  */

.footer {
  min-height: 50vh;
  height: auto;
  background-color: #2a3b47;
  display: flex;
  flex-direction: row;
  color: white;
  align-items: center;
  justify-content: space-around;

  padding: 0 16vw;
}

.detail {
  display: flex;
  flex-direction: column;
  height: 20vh;
  /* justify-content: space-around; */
}

.detail p {
  color: #697477;
  margin: 20px 0;
}

.social-links a i {
  font-size: 25px;
  transition: all 0.2s linear;
  color: #697477;
}

.social-links a i:nth-child(1) {
  margin-right: 20px;
}

.social-links a i:hover {
  color: #0a0f1d;
}

.explore {
  display: flex;
  flex-direction: column;
  height: 20vh;
}

.explore .contents {
  display: flex;
  flex-direction: column;
  margin-top: 20px;
}

.explore .contents a {
  text-decoration: none;
  color: #697477;
  margin: 5px 0;
  transition: all 0.2s linear;
}

.contents a:hover {
  color: #0a0f1d;
}

/* dynamic classes */
.hide {
  display: none;
}

/* transition effects */

.hidden {
  opacity: 0;
  transform: translate(0px, -150px);
  transition: all 1s ease;
}

.left-hidden {
  opacity: 0;
  transform: translate(-150px, 0px);
  transition: all 1s ease;
}

.show {
  opacity: 1;
  transform: translate(0px, 0px);
}

.home .left-hidden {
  transition-delay: 0.8s;
}

.right-side {
  /* transform: scale(0); */
  transform: translateX(200px);
  transition: transform 1s ease;
}

.right-side.show {
  /* transform: scale(1); */
  transform: translateX(0px);
}

.projects .hidden:nth-child(2) {
  transition-delay: 0.2s;
}

.projects .hidden:nth-child(3) {
  transition-delay: 0.4s;
}

.projects .hidden:nth-child(4) {
  transition-delay: 0.6s;
}

.projects .hidden:nth-child(5) {
  transition-delay: 0.8s;
}

.projects .hidden:nth-child(6) {
  transition-delay: 1s;
}

.contact-text .hidden:nth-last-child(2) {
  transition-delay: 0.2s;
}

.contact-text .hidden:nth-last-child(3) {
  transition-delay: 0.4s;
}

/* media query for less than 1200px */

@media (max-width: 1200px) {
  .nav {
    padding: 0 5vw;
  }

  .home {
    padding: 0 5vw;
  }
  .inner-skills .skill {
    width: 20vw;
    font-size: var(--font-size-fifteen);
    /* color: red; */
  }

  .inner-skills img {
    width: 300px;
  }
}

@media (max-width: 1000px) {
  .about {
    padding: 0 5vw;
  }
  .projects {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-gap: 20px;
  }

  .projects .project {
    width: 250px;
    height: 180px;
  }

  .contact {
    padding: 0 5vw;
  }
  .footer {
    padding: 0;
  }
}

@media (max-width: 900px) {
  .nav {
    padding: 0 5vw;
  }

  .home {
    padding: 0 5vw;
  }

  .inner-skills .skill {
    width: 25vw;
  }
  /* .inner-skills img {
    margin-left: 70px;
  } */

  .projects .project {
    width: 220px;
    height: 150px;
  }

  .contact {
    padding: 0;
  }
}

@media (max-width: 750px) {
  .section-title {
    font-size: 25px;
  }

  .about .div {
    flex-direction: column;
  }
  .about-text {
    width: 100%;
  }
  .about-text p {
    width: 80%;
    line-height: 30px;
    text-align: justify;
  }

  .inner-skills {
    padding: 0 50px;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .inner-skills .skill {
    width: 40vw;
  }

  .inner-skills img {
    /* width: 250px; */
    margin-right: 100px;
  }

  .portfolio {
    min-height: 70vh;
  }

  .projects {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-gap: 20px;
  }

  .projects .project {
    width: 250px;
    height: 180px;
  }

  .contact {
    padding: 0 5vw;
    margin-top: 50px;
  }
  .inner-contact {
    flex-direction: column;
  }

  .contact-text .div {
    margin: 10px 0;
  }

  .contact-text .div > * {
    margin: 5px;
  }

  .contact-form {
    width: 90%;
  }

  .detail p {
    margin: 20px 0;
  }
}

@media (max-width: 550px) {
  .about {
    min-height: 80vh;
  }
  .about .div img {
    width: 400px;
    height: 300px;
  }

  .about-text h2 {
    font-size: 20px;
  }

  .about-text p {
    width: 80%;
    font-size: 15px;
  }

  .projects .project {
    width: 200px;
    height: 140px;
  }

  .footer {
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;

    min-height: 65vh;
    padding: 0 5vw;
  }

  .explore {
    margin-top: 50px;
    height: 30vh;
  }
}

@media (max-width: 450px) {
  :root {
    --font-size-forty: 30px;
    --font-size-thirty: 20px;
    --font-size-twenty: 15px;
    --font-size-fifteen: 10px;
  }

  .home {
    min-height: 60vh;
  }

  .scroll-down {
    left: 10%;
  }

  .about .div img {
    width: 400px;
    height: 300px;
  }

  .about-text p {
    width: 70%;
  }
  /* .about > * {
    margin: 60px 0 0;
  } */

  .inner-skills .skill {
    width: 45vw;
    font-size: 15px;
  }

  .portfolio {
    /* min-height: 250vh; */
    margin-top: 0;
  }

  .projects {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(6, 1fr);
    grid-gap: 20px;
    /* margin-top: 0; */
  }
  .projects .project {
    width: 300px;
    height: 250px;
  }
  .inner-contact {
    font-size: var(--font-size-twenty);
  }

  .contact-form textarea {
    height: 200px;
  }
}

@media (max-width: 350px) {
  .inner-skills .skill {
    width: 85vw;
    justify-content: space-between;
    font-size: 15px;
  }
  .inner-skills img {
    width: 300px;
  }
  .contact-form {
    width: 100%;
  }
}

/* media query for height */
/* 
@media (max-height: 650px) {
  .portfolio {
    min-height: 300vh;
    height: auto;
  }

  .portfolio > * {
    margin: 50px 0;
  }
}

@media (max-height: 520px) {
  .portfolio {
    min-height: 300vh;
    height: auto;
  }

  .portfolio > * {
    margin: 30px 0;
  }
}

@media (max-height: 420px) {
  .portfolio {
    min-height: 340vh;
    height: auto;
  }


}

@media (max-height: 350px) {
  .portfolio {
    min-height: 340vh;
    height: auto;
  }

} */
